{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/getcode", "destination": "/getcode.html" }
  ]
}
